{
  "name": "@baseball/baseball-project",
  "version": "1.0.0",
  "description": "# baseball-ticket-practice",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint javascript/",
    "validate-html": "for file in ./html/*.html; do html-validator --file \"$file\"; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mj99k14/baseball-ticket-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mj99k14/baseball-ticket-practice/issues"
  },
  "homepage": "https://github.com/mj99k14/baseball-ticket-practice#readme",
  "devDependencies": {
    "eslint": "^9.0.0",
    "html-validator-cli": "^7.0.1"
  }
}
